# environment
ENVIRONMENT=development

# secret key
SECRET_KEY=django-insecure-3uv_^j8rlx+$8b5lb@)mt!!%(ire=o^3y15n8p!x$7q(@1otb#

# debug
DEBUG=False

# allowed hosts
ALLOWED_HOSTS=*, localhost

# db
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=url_shortener_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# static url
STATIC_URL=static/

# base url
BASE_URL=http://127.0.0.1:8000/

# logger
DJANGO_LOG_LEVEL=INFO

SHORT_CODE_LENGTH=6
NUMBER_OF_BYTES=7
